<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="id" content="3463">
		<meta name="author" content="Abin Baby">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Montreal Visitor's Choice Car Rental Services</title>
        <link rel="icon" href="images/icon.png">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/main.css">
		<link href = "https://fonts.googleapis.com/css?family=Monoton&display=swap" rel = "stylesheet">
		
		
		<style>
			

			.hero-image 
			{
			  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wrangler.jpg");
			  height: 180vh;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  padding:20px;
			  margin:30px;
			  margin-top:30px;
			  
			}

			.hero-text 
			{
			  text-align: center;
			  position: absolute;
			  top: 42%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: black;
			}

			.hero-text .onclick 
			{
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 10px 25px;
			  color: black;
			  background-color: #ddd;
			  text-align: center;
			  cursor: pointer;
			}

			.hero-text .onclick:hover 
			{
			  background-color: green;
			  color: black;
			}
			
		</style>
		
    </head>
	
	<body>
	
		<header>
			<div class="topnav">
			  <a id ="active" href="#">Home</a>
			  <a href="html/catalog.html">Catalog</a>
			  <a href="html/product_gallery.html">Product Gallery</a>
			  <a href="html/book_my_car.html">Book My Car</a>
			  <a href="html/comparison.html">Comparison</a>
			  <a href="html/contact_us.html">Contact Us</a>
			  <a href="html/about_us.html">About Us</a>
			  
			</div>
		</header>
		<main>
		
		<div class = "waveContainer">
			<div class = "wave" id = "waveOne"></div>
			<div class = "wave" id = "waveTwo"></div>
			<div class = "wave" id = "waveThree"></div>
		</div>

	
		
		
		
		
		<div class="hero-image">
			  <div class="hero-text">
				<div id="main">
					<h1><img id ="icon" src="images/icon.png" alt="website_icon">Montreal Visitor's Choice Car Rental Services<img id="icon1" src="images/icon.png" alt="website_icon"></h1>
				</div>
				<h1 style="font-size:50px">DrivE CaRs,LivE FreE,LivE YounG!</h1>
				<p style="font-size:30px">U Wanna hire ur new Travelling Companion...!?</p>
				<input class ="onclick" type="button" onclick="window.location.href = 'html/catalog.html';" value="Here U go!"/>
			  </div>
		</div>
		</main>
		
		<!--Footer-->
		
		<footer>
		  <div class="footer-container">

			<div class="footer-top">
			  <div class="footer-span">
				<h4>Visit Us</h4>
				<address>
				  Street: 5975 Avenue de l'Authion Anjou<br>
				  City: Montréal<br>
				  State: Quebec<br>
				  Zip Code: H1M 2W3<br>
				  Phone Number: +1-514-974-3529<br>
				  Mobile Number: +91-940-974-3529<br>
				</address>
			  </div>

			  <div class="footer-span">
				<h4>Who We Are?</h4>
				<ul>
				  <li>
					<a href="#">Where to Buy</a>
				  </li>
				  <li>
					<a href="#">About NextGen</a>
				  </li>
				  <li>
					<a href="#">Latest News</a>
				  </li>
				  <li>
					<a href="#">Awards</a>
				  </li>
				  <li>
					<a href="#">Careers</a>
				  </li>
				  <li>
					<a href="#">Press Room</a>
				  </li>
				</ul>
			  </div>
			  <div class="footer-span">
				<h4>Need Help?</h4>
				<ul>
				  <li>
					<a href="contact.html">Contact Us</a>
				  </li>
				  <li>
					<a href="#">FAQ</a>
				  </li>
				  <li>
					<a href="#">Terms</a>
				  </li>
				  <li>
					<a href="#">Privacy</a>
				  </li>
				  <li>
					Monday to Friday 24hr
				  </li>
				</ul>
			  </div>

			  <div class="footer-span">
				<h4>Newsletter</h4>
				<div class="subscribe-box">
				  <form action="#">
					<input type="email" placeholder="example@example.com" name="subscribe">
					<br>
					<button type="submit">Subscribe</button>
				  </form>
				</div>
			  </div>
			</div>

			<div class="footer-bottom">
			  <div class="site-lang">
				<a href="#">English</a> | <a href="#">Français</a>
			  </div>

			  <div class="trademark">
				&copy;MVCar Rental Services pvt Ltd. All right reserved.
			  </div>
			</div>

		  </div>
		</footer>
	</body>
</html>